NNODE_ENV="development"
PORT=3000
BASE_URL="http://localhost:3000"
DB_URL="mongodb+srv://adminUser:nf6x6Hj1xjM9aBoY@cluster0.ngu0t.mongodb.net/zoclass-demo?retryWrites=true&w=majority"
KEY_ID="rzp_test_ARoUa9Hxw3scSz"
KEY_SECRET="TVIz565DG7GB1kzF4Q8uVayK"

ADMIN_ACCESS_SECRET="admin_access_secret_key"
ADMIN_REFRESH_SECRET="admin_refresh_secret_key"
TEACHER_ACCESS_SECRET="teacher_access_secret_key"
TEACHER_REFRESH_SECRET="teacher_refresh_secret_key"
STUDENT_ACCESS_SECRET="student_access_secret_key"
STUDENT_REFRESH_SECRET="student_refresh_secret_key"
ACCESS_EXPIRES_IN="24h"
REFRESH_EXPIRES_IN="48h"